<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link th:href="@{/css/bootstrap.min.css}"
          href="../css/bootstrap.min.css" rel="stylesheet">
    <style>
        .pagination .page-link {
            color: #000000; /* 원하는 기본 텍스트 색상 (회색 예시) */
            background-color: transparent; /* 배경을 투명하게 */
            border-color: #DEE2E6; /* 기본 테두리 색상 */
        }
        .pagination .page-link:hover {
            color: #DEE2E6; /* 호버 시 텍스트 색상 (짙은 파랑 예시) */
        }

        .page-item.active .page-link {
            color: #000000; /* 원하는 텍스트 색상으로 변경 */
            background-color: #DEE2E6; /* 배경색도 원하는 색상으로 변경 */
            border-color: #DEE2E6; /* 테두리 색상 */
        }
        .href-black{
            text-decoration-line: none;
            color: #000000;
        }

    </style>
    <title>정화의 게시판 만들깅</title>


</head>
<body class="d-flex flex-column min-vh-100">
<div>
    <th:block th:replace="~{fragments/header :: header}"></th:block>
</div>

<div style="margin-top: 30px"></div>

<div class="container text-center" style="max-width: 800px" >
    <table class="table">
        <!--게시판 종류로 href 걸자-->
        <tr>
            <td th:text="화제">화제</td>
            <td th:text="유머">유머</td>
            <td th:text="스포츠">스포츠</td>
            <td th:text="뉴스">뉴스</td>
        </tr>
    </table>

    <form th:action="@{/posts/add}" th:object="${posts}" method="post">
        <div>
            <label for="board">게시판 선택:</label>
            <select id="board" name="boardDto.id">
                <option value="" disabled selected>게시판을 선택하세요</option>
                <!-- boards 리스트를 반복하여 선택지로 추가 -->
                <th:block th:each="board : ${boards}">
                    <option th:value="${board.id}" th:text="${board.name}"></option>
                </th:block>
            </select>
        </div>

        <div>
            <label for="title">제목:</label>
            <input type="text" id="title" th:field="*{title}" placeholder="제목을 입력하세요"/>
        </div>

        <div>
            <label for="content">내용:</label>
            <textarea id="content" th:field="*{content}" placeholder="내용을 입력하세요"></textarea>
        </div>

        <div>
            <button type="submit">게시글 추가</button>
        </div>
    </form>
</div>
</body>

</html>
