<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link th:href="@{/css/bootstrap.min.css}"
          href="../css/bootstrap.min.css" rel="stylesheet">
    <style>
        .pagination .page-link {
            color: #000000; /* 원하는 기본 텍스트 색상 (회색 예시) */
            background-color: transparent; /* 배경을 투명하게 */
            border-color: #DEE2E6; /* 기본 테두리 색상 */
        }
        .pagination .page-link:hover {
            color: #DEE2E6; /* 호버 시 텍스트 색상 (짙은 파랑 예시) */
        }

        .page-item.active .page-link {
            color: #000000; /* 원하는 텍스트 색상으로 변경 */
            background-color: #DEE2E6; /* 배경색도 원하는 색상으로 변경 */
            border-color: #DEE2E6; /* 테두리 색상 */
        }
        .href-black{
            text-decoration-line: none;
            color: #000000;
        }

    </style>
    <title>정화의 게시판 만들깅</title>


</head>
<body class="d-flex flex-column min-vh-100">
<div>
    <th:block th:replace="~{fragments/header :: header}"></th:block>
</div>

<div style="margin-top: 30px"></div>

<div class="container text-center" style="max-width: 800px" >
    <table class="table">
        <!--게시판 종류로 href 걸자-->
        <tr>
            <td th:text="화제">화제</td>
            <td th:text="유머">유머</td>
            <td th:text="스포츠">스포츠</td>
            <td th:text="뉴스">뉴스</td>
        </tr>
    </table>

    <ol class="list-group">
        <li class="list-group-item d-flex justify-content-between align-items-center" th:each="post:${post.posts}">
            <div class="ms-2 text-start">
                <div class="fs-6 text-body-tertiary" th:text="${post.boardName}">게시판 제목</div>
                <div class="d-flex  fs-5 fw-semibold me-3">
                    <div><a class="href-black" href="posts/post.html" th:href="@{|/${post.id}|}" th:text="${post.title}">게시물 제목</a></div>
                    <div class="ms-2" th:text="'[' + ${post.comment} + ']'">댓글 수</div>
                </div>
                <div class="d-flex">
                    <div class="me-4" th:text="${post.createdBy}">작성자</div>
                    <div class="me-2" th:text="'조회 ' + ${post.view}">조회수</div>
                </div>
            </div>
            <div class="d-flex align-items-center">
                <img th:src="@{/images/recommend.png}" alt="Icon" class="post-image" style="width: 20px; height: 20px;"/>
                <span class="badge text-bg-primary rounded-pill" th:text="${post.like}">14</span>
            </div>
        </li>
    </ol>

    <nav aria-label="Page navigation example">
        <ul class="pagination d-flex justify-content-center my-sm-5">
            <li class="page-item" th:classappend="${!post.posts.hasPrevious()} ? 'disabled' : ''">
<!--                <a class="page-link"-->
<!--                   th:href="@{/(pageNumber=${post.posts.getNumber() - 1})}"-->
<!--                   href="#" aria-label="Previous">-->
                <a class="page-link"
                   th:href=""
                   href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li class="page-item" th:each="i : ${#numbers.sequence(0, post.posts.getTotalPages() - 1)}"
                th:classappend="${i == post.posts.getNumber()} ? 'active' : ''">
                <a class="page-link"
                   th:href="@{/(pageNumber=${i})}"
                   th:text="${i + 1}"
                   th:classappend="${i == post.posts.getNumber()} ? 'current' : ''">1
                </a>
            </li>
            <li class="page-item" th:classappend="${!post.posts.hasNext()} ? 'disabled' : ''">
                <a class="page-link" th:href="@{/(pageNumber=${post.posts.getNumber() + 1})}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>

</div>
</body>

</html>
